<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        #heroTitle{
            font-size: 100px;
            color: brown;
            text-align: center;
        }
        #herotext{
            background-color:aqua;
        }
        .SelectorArticle{
            background-color: azure;
        }
        .redPara {
            background-color: red;
        }
        .bluePara{
            background-color: blue;
        }
        .heading{
            background-color: yellowgreen;
        }
        /* Universal selector (Asteriks(*)) */
        * {
            border: 2px solid yellow;
        }
        /*Attribute selector*/
        input[type="text"]{
            
        }
    </style>
</head>
<body>
    <!---Unique ID Name---ID Selector---(#)--->
    <h2 id="heroTitle">Welcome To My Website</h2>
    <h3 class="heading">hello html</h3>
    <p id="herotext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus placeat natus necessitatibus illo aliquid excepturi <br>perspiciatis repellendus expedita quis et, ad laborum voluptas sunt est dolores, id illum praesentium.
    </p>
    <!------Class Name----Class Selector-(.)--->
    <article class="SelectorArticle">
        <h3>hello css</h3>
         <p class="redPara">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus minima repellendus? Et vel, voluptates, minima quod doloribus excepturi, tempora officia reiciendis impedit ea est totam architecto nisi ratione quae.
            </p>
                
        <p class="bluePara">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rem sequi dolorem expedita magni, dolor aspernatur repellat eaque est maiores ad porro molestiae qui tenetur, laboriosam fugit. Est, sapiente. Illo.
        </p>
  
      </article>
      <form>
        <label></label>
        </form>

     
</body>
</html>